---
layout: default
title: Ciuc's CV
---

<div class="cv">
<!--    <a href="#" class="download" title="Download CV as PDF">Download CV</a>-->
    <h1>Andrei Ciuculescu</h1>
    <p>“What we can or cannot do, what we consider possible or impossible,
        is rarely a function of our true capability.
        It is more likely a function of our beliefs about who we are.”
        Tony Robbins said and I do believe lots of things about myself such as:
    </p>
    <p>I'm a Laravel backend developer working in IT since 2011. I love the framework because of
    the attention to details put into it.</p>
    <p>Here are some keywords which quickly describe my journey through my work:
        PHP, Testing, Selenium, Wordpress, Typo3, JS, Jquery, UML, Win, Bash, Embedded (arduino, raspi),
        Laravel, AWS, IAM, EC2, RDS, Route53, Agile, homestead, vi, gi, composer, ssh, postman, coaching, team.
    </p>
    <address>
<!--        <strong>Affiliation</strong><br>-->
        Bucharest<br>
        Romania<br>
<!--        <abbr title="phone">P:</abbr> (123) 456-7890<br>-->
        <span class="obfuscate">ciuculescu.andrei.dev@gmail.com</span>
    </address>

    <h2>Select Publications</h2>

    <p><strong>Last Name, F.</strong> (204). Title of a Chapter You Wrote for a Book. In I.M Editor (Ed.), <em>The Book
        I Contributed To</em> (pp. 97-108). City, ST: Publisher Name. Chapter available at: <a
            href="#">http://permalink</a>.


</div>
